· ninleitung. .

1131 (113313 sind uns im Ganzen etwa 33111311311331 sechzig
-ς Β11313 in einer (1131133131 8311311333 31131131; gewiss nne eine·
¹ 1113113 Ζ311 von einem Menne,'der die mennigfeehsten 1311111131-
gen in 31331 an hervnrragenden Ρ313131131113113113131311311 ι

¹ 13113. 113311313113113331311133131111113131313313331 Con:

331313, keiner in dem Jahre 331333 (1313313133, die 11313133 nenh⁴
dem 1113113313 133 Bergerkrieges ¹znn'schen Caesar und PompeJ'us
geschrieben. Dese indessen des 1113111331 mehr 1111313 benene.
geht eunden Worten verschiedener Schrinneller 131131, vnn denen
eiunenntes Bnnh nd Hirtium, ein neuntes ed Brutum, eiu (1111133
ad Caesarem u. 3. genennt werden, die wir 1131113311133. Die 311
uns 3313133331[1113131313111113113113 folgenden Zueammenstel· ·
Iung fiberliefert:

Episwlerum ad Attt'cum ll. XVI,

1133313333 Quintum fratrem tem,

Episeelerem ad Familiares ll. XVI,

Epistnlerem ed M. Brutum ll. II.
Dezu kommt nnnh eine Epistola ad Octavianum, deren [1313111311
31313331 131; auch die 1331111311 der Briefe ad M. 11331331311131-
1331 1111 Grund angezweifelt worden.x In Bezug 331 113 1131313133
ad Atticum und ed Quintum 33131133 die Citate nn beweIsen, dess
(113 3313131311 Sarnenlnngen 3331 113111311113313 (1313331131 Um·

· [engebestnnden. 1113113331313333113331113133331113111111131111131 ’

1131313133 familiares 3111131 ad diversos genennt, 3131 3113 (1131
’11131 sind wenig entspreehend; *denn 1113113113 311313131813131·
lung siud 31131113313111331113 gesehrieben und der Auedrunk nd
diversos 131 ganz unlateinisnh. In den 1131133111131 und 11311-
weise 3331 in den Citeten (13111133131311 die einzelnen Β13131
1333311313 11131 3331131 Namen 131 Ρ3133133, en 113 3113 (131313 Ι
Lib. 111, VIII, XIIII u. XVI) eder die meisten und ersten 1111313 dee

betreffenden Buehes genehtet sind. Vnn wem und wann dIese
Sammlung 131333131131 werden, (1311131 131 uns 313113 1131131311;
nur wissen wir 1331113, 1333 31 (11331311311331311113133313113113,
und 31 meg 33 auch gewesen 3313, 131 133131 nach Cn‘eeeos 'Inde

Frey, 11133131 3331313. 1111313. 1

 

