' inuisum.

stilus 3. 26. 1.

auh in der zusammensetzunginnm
&QZ

subject, Vertanschnng 1. 11. 23. .

- undObject nweicherba durch ein
Wort ausgedrirekt l. 11. 15.

suburbanum 2. 11. 1.

successa 1. 17. 2.

S. Sulpicius Galba 4. 5. 1.

S. Sulpicius Gallus 1. 13. 1.

S. Sulpicius Rufus 1. 121 3. 31.
Vrbm.; 4. 27. 3.

sumere, sich anmaasscn 3. 27. 2.Ι

“ 11111111111111113.21. 1.

summa res publica 4. 11. 5, 2ο. 1.

superficies 2. 12. 1.

suscipio 4. 15. 2.

11ὲ11ὴ1111ἒ lilpclpbepssielpung ani (111

uJec . . , . .

Syllepsis 3.15.4; 4. 17, 5.

Symphonia 1. 21. 3.

1¹1¹·

Syracusae 3. 5. 6.

T.

tabulae 4. 25. 1.

Tap, wic zu 1111111111 3. 21. 2.

tametsi nur Berichtignng desVorher·
8111111121. 2; 3. 5. 2.

11111111,1111111112.31.2;4.11.1.

Tempus imBrieistill. 1.3‚ 11.3;4.27.2.

- Gennuiglreit im Gebranch 4. 11. 2.

Terentia 1. 1. Vrbm.

- Zwist mir Pomponia 1. 3 1.

- Einlluss aui ihren Gemnhl 1. 2. 2.

—im Beginn des Burgerkrieges in
Rom 1. 53 1. 6.

- — auidam Formianum 1. 7.

M. Terentius Varro 3. 12. Vrbm.;
1. 1. 4, 13. 5.

terrores 2. 2. 3.

Τ111111111 1. 5. 1.

theatrum iibertragen gebraucht 1.
ἢῆ

Thessalonich 1. 3. 3.

Thurium und Thurii 2. 1.

Thyreum 1. 21. 1.

Tiro 111. Vrbm.

Tralles 1.15. 17; 2. 26. 1.

Transpadani erhnlten das Birgen-
reeht 4. 27. 2.

c. Trebatius Testa 111. Vrbm.; 3.
11

1.. Trebellius 4. 7. 1.

Trebula 3. 16. 3.

Tribunum, 1111111112. 2. 1.

- herufen den Sena14. 2. 2.

’ 1111111112. 11. 11 4. 21. 1. ’

Tullia 1. 33 1. 12. Vrbm.

1Μ.Τ11111101111·1 kiagt, dass er

ins Eril gegangen 1. 1.1‚ 313 2.
51

-ani der Fineht 2. 3; 2. 4; 2. 55

- Reisen im Exil 1. 1; 1. 1. 1; 1. 31
1. 3. 7 ; 2. 16.

- sein Hans confiscirt 2. 12. 7.

- Rriekbernhrng 2. 11.

- erhilt Ciliciensis Provinz 2. 25. 1.

- Reisc nach Oilicien 2. 26. 1, 4.

- Β1111111 sn den Scnat 2. 21. 1.

- Thaten in Silicien ΕΡ. 2. 21.

- zum Imperator ansgernien 2. 21. 1.

- Rriclrreisc aus Cilicien 1. 53 1. 215
1.11; 1111111.

- vor den Theren Reme 1. 29.

- will triumphiren 1. 21. 3.

-· {ehi nach campanieu l. 6.

- usammenlrnnir mit 0111113. r.
Vrbm.

- will den Frieden vermitteln 3. 2. a.

- nach (111 8111111111 bei Pharsalus in
Brundisium 1. 8.

— erhsilt dart den Besneh seiner·
'lociner 1. 9. ,

- aeine Stellung nnter Caesam Herr-
11111113. 5.

-’ unterrichter Caesare lheuude in
dat Redelrunst 3. 5. 7.

- soll mit Varro nach BaJae gehen
3. 13.

- sahdenhusgangdes Biirgcrkriegca
vernus 3. 25. 4, 21. 5.

— melden nach dem Tude (111 'loch-
ter die Stadt 1. 15.

- vnn deu nnhengern des Antonius
verlolgr 3. 11.

- will imJahre 41 nachGnechenlann
gehen 4. 10. 1. ¹

— Verhilmiss zum Ritteratande 1.

'fflfflkffiffi

- nngumt 1. 11. ra

- Zerwirrfnies mit Terentia 2. 13. 7.

- Werire: De rc publica 1. 19. 1.

— - Orator 3. 26. 1.

·- - philosophischeSchriften 3. 11. 1..

— -· Gediche zu Ehren Caesare 1.
Q&

- neuen: post reditum 1111111112.
mh

- -pro domo sna ad pontifices 2.
32

.- - pro Caecina 3. 26. 1.

- - pro Marcelle 3. 32. 4.
- - pro Sulla 3. 10. 3.

 

