h. Phemius usurus, β 125

1111111111 VIII.
CICERO PAETO.

Dupliciter delectatus sum tuis litteris, et quod ipse risi et quod 1
11 intellexi iam 1111111111111111111111, ut scurram velitem,
malis oneratum essenon moleste tuli. lllud doleo, io ista loca venire
me, 11 constitueram, non potuisse: habuisses euim non hospitem,
sed contubernalem. At quem virum! Non eum, quemtu 11 solitus .
promulside conticere. integram famem ad ovum allero, itaque
usquead assum vitulinum opera perducitur. llla mea, quae sole·
bas antea laudare: ‘0 hominem facilem! o hospitem non graveml'
abierunt. Nunc omnem nostram dere publica curem, cogitationem
de dicenda in senatu 111111111, commentationem causarum obieci·
mus; io Epicuri nos adversarii nostri castra conieclmus; nontamen
ad banc insolentiam, sed ad illam 11111 lautitiam, veterem dico,
cum 11 sumptum babebas; etsi nunquam plura praedia habuisti.
Proinde 11 ara: cum homine et edaci tibi res estet quiiam aliquid 2
intelligam οψιμαθεῖς autem homines scis qnam insolentes 1111. De·
discendae tibi sunt sportellae et artologani tuiT‘No's iam 11111
tantum habemus, ut Verrium tuum 11 Camillum - qua munditie

. homines! qua elegantia! — vocare saepius audeamus. Sed vide

audaciam: etiam Hirtio coenam dedi, sine parone tamem 1111 “ κ
11111 coquus 11111 praeter ius fervens 1111111111 potuit imitari.

Error. VIII. (11811.) Cicero cessorem 11111 perblandum30etcrn
11111111 1111111111,<1111 11 durch die valde 111111 adventu tuo 11111111-
Τ11111111111 11 denSchmensereien tur τι „deine ridripen 1111111111-
1111011111111111116111111111 ge· ten.“ - banc incolentium] S. 1. 1.
11111111. 1111Β1111111111 August 18.11.—inoum tumhadebnch. -

gescbrieben. i. Geld zum Au wande. - plum
· ’ habuisti] S. 1. ΠΙ. 11. t.

1111111111 a ter—tuli] Ncch 2. ὀψιμαθεῖς] Cicero war 111 ,
Wieland = ,staec du 1111111111- 1111111111 (111111111111. —- ineo·
1111 drollipenSnbcilreroonBauem- 1111111111] Sic reigen geru 111111
Juapen 1111 Tarchon crit Aepfeln 1111111111- Dedioccndne 111] .
11111111111111111111 &Sillii-1⁶¹¹ Mlh¹ll³⁸⁰ltlilhi
111 hatte 1111111 1111111111 ohne 1111111111ῗεῖ- xviiia: ,11111111-
Zweifel 1111 Lcduog 111 111111 lum] Aul den Nomen kommt es
(11111111111111191111111111111- hier nicht 111, locide Minuci bct-
111111,1111111111 ittttttmltiislttlts·a}
Paetus fehlt, nicht beortheilen. reich 1111111111 Τ11111 nicht feh-
Velitce hiessen ronst die leicht be· 111. Eam. VIIII. 18 1111111111-
111111111811111111, die deoFeind her Cicero 11 Ρ11111 mit Becug
durch 11111111111 11111111 11111- 111 die (1111111111 (111111111111
ten. - 111111 uitulinum] Der plures 1111 coenes confeci quarn
Kclbsbroten bildete den Sohlocs tu pulloec 1111111111. - ico ser-
der cigentlichen 11111. - llic cene] nur dic 1111111 suppo batte
hildim? 111111 ‚lt 11111 1111111111,11111111111θη

 

