, 1111111663. 61.

30

lubenter 1. 22.
16116666166 1. 11. -
Ρ. 16666166 4. 11. 1.
Lucilius 3. 16. 2.
1661662. 61.
lucubratio 3. 11. 1.
1611116616612. 12. 6.
Q. Lutatius Catulus 3. 16. 6.
lune 6616 1666163. 21. 1.
“““ in luce l· 18· 96
1 cens 3.11.1.
yso 1. 21. Vrbm.; 3. 61.’ .

maerori. 6. 1.

P. Magius cilo 3. 21. 1. ’
magis - qnam que 1.11. 1.
magnus und multus Gebmueh 3. 21.
Μ’.’Μ6611166 Nepos 2. 11. 2.

G. Manlius Acidinus 3. 21. 2.

1. Manlius Torquatus 3. 26. Vrbm.
manus (1616 2. 1.1.

manibus gypsatissimis 2. 15. 1.

11. Marcius Philippus 4. 26. 1.
Mars belii 3. 16. 1.

· G. Matius 06116663. 16. Vrbm.

maxime 1. 11. 1.
Medea 2. 11. 1.

Me ara 1. 121.
Meinmholie 1. 21. 1. ·
G. Memmius 3. 61. 2.
Ιι. Mescinius Rufus 1. 11. 6; 3. 33.
C. Messius 212. 1.

Μ. Mindius 3. 66. 2.
miuianus 1611611613. 6. 6.

. miseriis einen adverbialenhusdruek

1. 1. 23 2. e. 2.

mittere, segentessen 1. 28. 33 4.

16616 Romano 2. 11. 6.

Q. Mucius 8666161112. 11. 1, 16.1;
ἆΆ1 -

multi vor einem Adjeetiv mit oder
ohne et 3. 11. 6.

cn. Munatius Plancus 4. 11. 1.

h. Munatius Plancus 4. 1. Vrbm.;
4. 16. Vrbm.

— Friedensautrige heim Senat 4.1.
2; 4. 11.

- Verhdltuiss 16016616 4. 11. 2.

- Bericht 66 (166 86661 4. 16.

- geht iiber deu Rhodanus 4. 18. 6.

- Verhalten gegeu Lepidus 4. 16.

Τ. Munatius Plancus 4. 11. 2.

mutare 1. 21. 1.

1116611611611111611 1. 16. 16.

auulsum.

Gn. Naevius 2. allii.

- namin der occupatio 1.6. 1, 16. 2,

6166
ne = nonne 1. 11. 1, 16. 2.

· 66-6611616,666116161112.166,

&mh

11616661166, Modus1.18. 11, 113 3.
mnan

- in der indirecteuRede mit demiu-
(116611616611, 11. 1; 616, 161.

—die Fortsetzung des Gedankens
sehliesst 61611 der 16116 uach eu den
Nebeusatz au 2. 26. 1.

6661616611616111461. .

nee etiam ststt neque 2. 11. 1.

necessarii 3. 22. 1.

Negationem swei heben einander
nicht 661 4. 2. 1.

homiuem neminem 2. 26. 1.

neque = ne qsddem 3. 1⁰. 6.

neque enim, neque vero l. 16.1;

neque — qne = neque - 611. 12. 1.

neque - nou 3. 26. 2; 1. 11. 1.

1166616611 :vielleieht1.18.80.

neseio quis parenthetiseh 1. 16. 2,
MQQMMfflmm

neseio 66666616 1. 16. 2.

Ρ. Nigidius Figulus 3. 16111166.

nihii 6116116161 1. 26. 2. ’

6611 6666161616 (161211616163626.

ωώω2ηη466

’ nun im starken Gegensats 1. 11. 2;

6166, 61. s.

non modo Stelluug 4. 16. 1.

non modu tiu non 1161166662.16.1;
&ML

6661611166166112. 1. 1; 4. 21. 1.

nostrum nicht partitis iu omnium 66-
611661 3. 11. 1.

novissime 4. 16. 1.

Numerius 2. 1.1.

unm (166 deutsche nur im Luteiu.
nieht besouderseusgedrdektl.21.3;
216. 11, 61.1; 1. 11. 1.

0.

0666661161 Beispiele hir dieselbe 1.
6. 1, 16.1,11. 1, 16. 16; 6. 11. 1.
0. Octavius, Vater des Augustus 1.
(11111111νὶ666( 4. 1. 1, e. 2, 161-6.

0111611666 3. 6. 1.
officium 216. 1.
opera 1. 11.6; 216. 1.

 

