12 Einlellung.

gioncn, die 111111111111111111111111111 1111111. Nach der
{Ltszrasraegmtllggilsseitllicero 11111 4. phil. 11. dem Volkc die Bcachldssc

111 43 Coss. 0. Vibius Pansa, Α. Hirtius. 11

11 111 Senatssilaung am 1. Ianuar hielt Cicero scine 5. phil.
Rode, in der 11111111 among, 11111111111 11111111111111 111
Slaales zu 11111111. Octavian erhiell dle Wiarde 11111 Propraelor
und 111111 sich 111111 111 1111111111111111111ς11111111111111
beschloss der Sonat (111 4. ianuar) 1111 Gesandlcchall zu schicken
111 111 Anslordarung, den Kumpl gegen Brutus aulzugeben und
dem Willen des Senatus und des Volkes sich zu lingon. [lem Bru·
lus sollte die Gesandlschasl die Zulriedcnheil 111 Senatus ans·
11111111. 11 1116. phil. Rode lheiltc Cicero nach 111 Silzung 1111
1111111 11111 Buschlircse mil, und hiell nicht lange nachher‚ noch
hevor die ahgeordnele Gesandlschall heirngckehrl, dle 7. phil.
Rode im Senale, um die Anhauger des Antoniusne bekimpfcn.
111 aber im Februar dic Gesandlen (Ser. Sulpicius war aul 111
111111 gestorben) 11111 jeder andern 1111111111 unerlriglichslon
Forderungen zurnckbrachlen, drang Cicero im Senale 111 1111
llriegserklurnng; das Wort schien zu hart, man 1111111 11111 nail-
11111111111111111 hesohloss einen Tumull (Sturung des Lund-
friedens). Cicero tudelle diesen Beschluss in der 8. phil. Rode.
111 folgenden 'lage (16. Μ111) spracla er in der 9. phil. 11. 111111
Vorschlag 111 Cn. Pansa, dass dem 111111111111 811111111111
ausserordeutliclre Ehren 11111111 werden sollten. — Hirtius und
Octavian waren 1111111 gegen 11111111 ausgezogen und erwarteten
Pansa. Cicero blieb in Rom, wo 11 111111 Kampl gagen die Fcinde
1111111111111 1111111111111 111 Republik und ihrer Vorkamprer
wahrle (10. 11.12. phil. 11.). Mil 111111111111 stand 11 im leb-
haitesten Briclwcchsel, 1111111 111 1111 Kamplc gagen 111 gemein-
samen Feiud an und empfing von ihnen Berichle inber das (11-
11111111, 1111111111 111 Saumigen und loble den 111111 im Kample
liar 111 11111111. 111 20. Μ111 lolgle Pansa 1111 111111 Legioncn
seluern Collegen. Gleich 11111111 111111111111 111 Friedensvor·
schlige des Lepidus 111 Plancus 1111 811111111111111111, 11 111
Cicero durch scine 13. phil. ll. den Sonat zu 1111111111 111111,
111111 hisherigcn Politik 1111 zu bleiben. Ciceros Eiler sollte,
1111 auch nur nurnbergehcnd belohnl werden. 11121. April
karn 111 Nachrlchl nach Rom von 111111 111 Forum Gallorum 11111
Antonius crrungcnen Siego. lm Triumphe 11111 Cicero vom
Volko aul das Capitol und zu 111111 Wohnnng zuruckgeloileu 111
folgenden Tage 11111111 11 im Senalo (11. 1111111.) 111 lirnlzig·
tagiges Danklesl, Ehrenbezcugnngen 1111111111111111,1111111111·
gen 1111 111 Krieger, 111 1111111111 111 111 1111111111. 1111 Senal
1111111111 11111111 bei; Antonius 111111111111111111 dos

 

