,1116 ’ . 111. 1161161. 111111.

andane sivein 01111116 ad te placabit sive, qued minime 161111,
Romae, dummodo simul simiis, perficiam protecte, ut id utrique
' 1166111111 commodissimum esse videatur.

Errsronn XIII.

nichao VARRONI.

1 11161, quid scriberem, 661 habebam, 161166 1611111111 16
6111111161 potui nihii dare. Quid 6136 potissimum scribam? 111161
1116161116, cito 1116 ad 166666 venturum. 111611116, quaeso,
satisne rectum sit, 1661166 1111611661116 civitatis iu istis 16616

“ 6666. Dabimus sermonem iis, qui nesciunt nobis, quocunque in
1666 simus, cundem cultum, eundem victum 6666. Quid 1616111
tamen iu sermonem incidemus. Valde id, credo, laborandum est,
16, cum 6116661161111361616616661611111 611131161111 16111611-

2 tur, nostra nobiscum aut iuter 1166 66666116 vituperetur. Ego vere
neglecta harbarorum inscitia persequar te; quamvis 6111161111 haec
misera, quaesunt miserrima, tamen artes nestrae nescio quomodo
nunc uberiores tructus 16116 ridentur, quam clim ferebant, sive ,
‘quia nulla nuuc iu re alia acquiescimus, sive quod gravitas morbi
facit, ut medicinae egeamus, eaque nunc appareat, cuius vim unu Ι
sentiebamus, cum valebamus. Sed quid 636 1111611666 ad 16, cuius

· Ι’11166111111111 061166 11611666- 116161166161111161661111611116311 161
wohl Varro 616 016616 1161131161. 611116111111161 661116. S. 1., 111.
'v- ad 16] sc. 6666. Aa aliquem 6166, 6. J. 56. - 66611161 611] 3616111611
bei 1611611161, 111 66111611 flaute 661. Es kounte 61116161, wenu
Δ 66111, wird allerdingsbei 016616 116 Freuude 11 66161161Ζ611 sich
ss ἓι]316ι6166(]16ἱ1131,ἦ111113116111Μ6ι161]ί 61πὲ1 ἒ110611611ὢ1116ἶ3111361366116 wip
661161 61. .... 6166611 16 61. -661111611611
11611 ad 1116 6611611111. ib.x.161. Sermo 1111 111661 811116 σε 061616,
· cum ad me bene 1116116 fuit. Orelli 11116 Nuchrede. Semunciarium:
' schreibt 611 beiden 8161161 363611 6616166961611.-66116111]61111116,
116 Haudschriften apud. Aa 16 [eine Lebcncurt, (lamferd, 6631 ¹
1111161 iuer den Gegensatz 61 Ro· rnehr 616 victua, 161666661611161 , 1
mae: Map 61 aus d. Τ. ud. 0161 Lebeneweirc. - credo] S. 6. Ι. 12.’
Dir belieben 6161 zu 11611-616· 3. - 6111166] 116 0166116161. -
cedit] 66. tihi. 1161166611 - cessatio] die 111111111-
Ε1161,ΧΙΙΙ. (reads.) Der Brief 11316611,Ζ6111616366696111161111116116
161 im Αρ1113666111161161. Varro 0616111161611) oder 11111 616611-
husteden 11161111 6113616161, mit der.
111111 uach dem durch 116 8611111611 2. haec] S. 61111. 1. 1. -— 61166
aeiuerUmgebuu 61 11611111611361 11661166] 111616681611611] — har-
616111611116Η61111161166111611161- durorum] Gewiss eineAnspielung
16106611611611111161,6116166611 auf 116 1161611 Fremdeu, die sich
durch Ueppigkeit heriichtigten -111161066661611111136111116161·
Bajee 611 161661. 161. - 61116 . ⁸qued] Quiabeaeich-
1. 11611 habebam] S. 6. Ι. 2. 1.- net den auf einer vurhandenen
0111111116]0.(1611111111606111661611- Thabrache bernheudeu Grund3
16 1. J. 56 616 Volkstribuu 1611111- 611611 11661 161 Gruud 616 611 U r-
trag, 1666 Pompejus deu Kdnig Ι111611,61161106116111661161661161-

 

