216

Anakoluthon 1. 12. 8, 18. 16, 13. 23.

andabatae 2. 17. 2.

angores5 hgoelgineholie 1. 21. 2.

animus . . .

—- zur Umsehreibung fiir die Person
2. 22. 1.

T. Annius Milo 2. 14. 3.

Antiochus Commagenus 2. 29. 3.

Μ. Antonius 3. 12. Vrbm. 4.,16. 3,
21. 2, 22. 1, 25. 1. .

— und seine Anhfinger latrones ge-
1111111164. 13. 3.

Μ. Antonius, der Redner 3. 30. 2.

ι Apamea 2. 29. 2.
⁴ ‘Appia via 1.18.1⁷.
, Appiani 2. 28. 1.

Aquinum 3.11. 1.

arae Alexandri 2. 29. 9.
Archelaus 2. 29. 6.
Ariminum 1. 19. 1.
Ariobazanes 2. 29. 6.
artes 1. 18. 42.

· Ascla o 3. 36.

Asyn eton l. 15. 23 3. 20. 2.

C. Asinius Pollio 4.1.Vrb1n.

assiduitas 4. 26. 1.

at 1. 18. ἰς 3.15. 4, 21. 2, 25. 1ο, 41.
43 4. 25. 2.

Atellae 1. 19. 3.

Ateuanen 3. 5. 7.

Athenae 3. 5. 6.

— Lehrer daselbst: Antiochus 2. 1.
’ἦῆ-11111.

- - Bruttius 1. 17. 4.

- - Cassius 1. 17. 4.

- - Cratippus 1. 17 3.

— — Gorgias 1. 17. Vrbm.

— —2— Phaedrus 2. 1. Vrbm.

ψ - Zeno 2. 1. Vrbm.

,athenais 2. 29. 6.

nique == sed 1. 18. 25.

atque etiam, desgleichen‚ aber
auch 1.18. 16.

atque im Uebergange 1. 18. 32; 4.
111. 1.

atque bei mehreren Wiirtern zwischen
*Len beiden letzten 2. 29. 14.

attendere 4. 7. 1.

111ιὲῡί sales 3. 10. 2.

1¹¹. Attius Varus 2. 2ο. Vrbm. 3. 17.
ἹΙ11111111.

Attraction 1. 15. 1, 18. 153 3. 3.2;
*11. 17. 5. “

audire (le aliquo 4. 6. 2.

ffilffiffifssglfi'orem esse 1. 29. 4.

N

REGISTER.

Β.

Bajas 3. 13.
Bellona 2. 29. 6.
bene est 1. 25. 3. fehlt 1. 5.1.
116116 ponere 1.19. 1.
116116 sperare, sentire 3. 16. 7, 29. 2.
116116 vale 3. 4¹. 8.
Betheuerungsformel 1. 23. 1; 4. 17.
1, 18. 2.
Blandenone 1. 2ο. 1.
1161ιί 1. 5. 1; 3. 8. 3.
11611116 vir Ehrenmann 3. 2. 3.
Bononia 4. 7. 2.
οῶπι 2. 1. 5.
rgichy ogie in Vergleichen 1. 18. 433
..32 1.
Brundisium 2. 12. 4.
— Belagerung 3. 1.
Buthrotum 2.1.Vrbm.

0.

Q. Caecilius Metellus Nepos2. 10. 2.

callere 1. 12. 2.

M. Calpurnius Bibulus 2. 29. 7.

C. Calp urnius Piso Frugi 1. 3. 4,
12. Vrbm.

1.. Calpurnius Piso 3. 19. Vrbm.; 3
32. 83 4. 26. 1.

calumnia 1. 18. 25.

C. Calvisius Sabinus 4. 21. Vrbm.

C. Caninius Gallus 313. 1.

caput Bedeupung 1. 1. 2.

capitis deminutio 1. 1. 2.

6611111- -- auctor 4. 36. 1.

Capena porta 2. 12. 5.

carere Bedeutung 3. 21. 4.

caritas 4.13.1.

carum habere 4. 2. 1.

Cassiope 1. 28. 1.

ανῦῗηὶιιι Longinus 2. 29. 7; 4. 25

1· m

Caunii 1. 18. 33.

caulga, 11116126 slse3 1. 18. 33.

— rocess . . .

·— Verhiiltniss 3. 34. 1.

causa und res 2. 24. 3; 4. 26. 2.

cavere 2. 15. 2.

censere 2. 36. ’;2 4. 22. 3.

certus 1. 6. 2, 29. 2.

certe scio und certo scio 2. 2. 3.

Chaerippus 4. 22. 4.

Chiasmus 1. 18. 73 4. 25. 2.

Cilicia 2. 29. 4, 8.

Claternae 4. 27. 2.

C. claudius Marcellus 3. 19. 6, 21.

ΜΞ 3311ξηῖ1211ιέ Marcellus 3. 19. Vrbm. ,

. , . .

 

