Inhalt.

Seite

&Matiuscalvefia · ....... Ι, . , 174
EPISTOLA XXXX. ad fam. XI. 27 ........... 174
¹ ‚, xxm· ,, ,, XI. 28 ........... 177

7191199189911. Cicero und die (19519109198991191119911911
Partei. ¹

- D. Iunius Brutus ....... ·. . . . . 180
“ EPISTOLA Ι. ud fam. XI. 5 ............ 181
11 ,,,,, 119 ........ ’....199
,, ΙΠ. ,, ,, XI. 8 ............. 183
, ΙΠΙ ‚‚‚‚‚ XI. 9 ......... , . . . 188
V. ‚, „ XI. 18 ............ 184

’ἔμ’ 11..,,11.19.........ί...199’,

,, . Vll. „ ,‚ XI. 13 ............ 180

,, vlu„‚‚XI.15............187

r 2, VHH· η ‚5 XL25 ············ 188
L. Munatius Plancus ....... ’. . 188

189

,μθ
t><
μ

191

’1.

x

x
11

198·
194
196
197
199
200
200

Q. Cornificius ............ 203
„m„„XI1.23...........203
,, XXII ‚‚‚‚‚ XH·22 · . .. ........ 204
‚, 1111111.,;,,111.94...........995
,, xxm1.‚‚ ,‚ xmo ..1 ......... 200·

O. Cassius Longinus .......... 208

...199 ··

199 ’ '3

‚, xxv ,,,,, 11111 ........... 999 “

,, 1111 ,,,,, 111. 4· ........... 919

. „xxvn ,,,,, xn.5..... ....... 911
·„xxv111.„',‚ 111.9.... ...... 919

,, 1111111. ,, ,, 1119 ........... 919

,, ml„ ,,8111.19 ........... 919

———-—.

 

