“ 208 · 1111.1111.ΕΡ18Τ. 24.

maximeque de perunia, 1111 Pansae mortem ignorares, scripsisti,

quae pennos ab eo consequi te posse arbitrarere. Quae te non 11-

lellissent, si viveret; narn te diligebat; postmortem autem eius quid

Ἰ 7 iieri posset, non videbamus. 1111111111),11111111111111, valde

² laudo. lllud non nimium probo, quod scribis, quo illi anirno

aequiore ferrent, te tuis etiam legatis lictores ademisse. Honore

eninr cum ignominiadignis nonerunt comparandi, eosque 11 11-

natus consulto, si non decedunt , cogendos, ut decedant, existimo.

Haeo iere ad eas litterae, quas eodem exemplo binas 111111.» De

reliquo, velim 1111 persuadeas non esse mihi rneam dignitatem tua
cariorem. -

..--——.-

O. CASSIUS LONGINUS.

. C. Cassius diente als Quastor im J. 14111111101111111111111
und gab dont die ersten Proben seines 11111111111111111, indem
111111 deun 'rode des thters die Provinz gegen den einclringenden
Feind vertheidigte. (S. z. ll. 29. 7.) Als Volhstribun sobloss 111111111
J. 49 11 ,Pompejus an, ging aber naeh der Sehlaoht bei Pharsalus zu

‚ Caesar 11111, der ibn sehr hoeh sohatzte. burch Caesar wurde ihm im
J. 44 die Prhtur 11 Theil ,111 Syrien 111 Provinz angewiesen. 1111 11111

- 111111 war er die Seele der Verschwbrung gegen das 1111111111111-
tors. 111111 nach vollbraohter ’11111 musste 11111111.1111111118111111-
1111111. (11111111. z. J. 44.) Beide hielten sioh eine Zeitlang in tier 111111

, Rorns aui, bis elas Auitreten des Antonius sie zwang, italien 11111111-
. sen (Sept. 44). M.'Brutus ging naoh Macedonien, Cassius naeh Syrien.
Hier hatte im 1. att der Pompeianer Q. Caecilius Bassus (111 von Caesar

ais Statthalter hingesehiekten S. Julius Caesar emordet, war jedooh
durch die Caesarianer Τ. Statius 1111111 111 C. blareius Crispus in Apa·

mea eingesohlossen worden. Cassius wusste hei seiner 11111111 1111 1111
11111111 11 gewinnen und setzte sioh 11 deb Besitz der Provinz, die je·
doeh Antonius bereits dem P. Dolabella. den er tur sich 11 gewinuen
snehte, 1111111111 11111 zuspreehen lassen. bieser sentite 11111111·
garon A. Allienus mit 1111111111 ab, ihm aus Aegypton 1111 Legionen

, 1111111111,11111111111113113111101111111111. lm hniange d. 1.
43 11111 Dolabella selbst ’11111 Syrien. hie Provinz Asien war in den
llanrlen des C. Trebonius, 11111111111111111111111111111. Dolabella

’1. Venuleio bat. Hom] Die drei haben. Corn. batte ihnen diesen
Legaten, die Calvisius in Utica Besehlnss des Serretes mitzuthei-
auriiclrgelussen‚ urn durch sie die len, batte aber, nm demselben
Provinz Africa zu behaupten. - Etwas von aeiner Bitterlreit zu
laudo] 11111. tvas Du gethan hast. 11111111, 111111 sigenen Legnten
Dent Senatsbeachlussnnfolge,der befoblen, aui eintge Zeit ohne
den Corn. 111 Stattbalter bestii- Lictorenzu 1111111111, was Ci-

11111, (1111111 (111 Legaten des 1111111111-11111111]11111311.
Calvisius, da ihre Η11111111111
Ende war, keine Lictoren mebr'

 

