218

REGISTER.

Eigennamen anstatteinesPronomens Futurum 1111· 1121] 1212212111 1. 21. 2.

mit Nachdruck gesetzt 2. 29. 16.
Eleutherocilices 2. 29. 10.v ’
Ellipse 2. 27. 6.

ἓν διὰ δυοῖν 1. 18. 13 3¹ 3. 16. 4.
eo und idcirco in der Consti-action

non quod—sed quod 3.12.2; 4. 4.2.
Epicrates 1. 17. 5.
Epiphania 2. 29. 7.
epistola und litterae 3. 38. 3.
equidem, wahrlich 2. 3.
csse sieh aufhalten‚ leben 1.4.3,
6. 13 2. 7. 1; 4. 1.1, 26. 2.
— sich verha‘lten 1. 25. 3.
⁴- als Prfidieat 1. 18. 443 2. 6. 2.
essedarii 2. 15. 2.
et ut fiir ut et 2. 5.
et, und zwar 2. 24. 4.
ct bei mehrerenWorten zwischen den
beiden letzten 1. 29. 2.
et ipse 3. 32. 3.
et — que fiir ec — et 4. 7. 5.
Etrusca disciplina 3. 25. Vrbm.
evadere absolut. 3. 26. 4.
evocati 2. 27. 5, 29. 3. ,
ex, in Folge 1. 28. 33 4. 10. 5.
excipere = suscipere 4. 15. 1.
excusare 1. 17. 7.
excusatio 1. 17. 7. ,
exemplum 3. 5. 1, 32. 13 4. 13.1,24.9.
exigere 4. 20. 7.
existimatio 1. 11. 2, 18. 10.
exspectatio in passivem Sinne 2.22. 2.

F.

Fabia Halbschwester der Terentia
1. 1. Vrbm.

Q. Fabius Maximus 1. 13. 1.

Fabrateria 3. 11. 1. ,

facere zur Umschreibung mit ut 1.
26. 2; mit dem Infinitiv 3. 24. 1.

facultas tui praesentis 4. 12. 3.

familiam (lucere 2. 14. 3.

fasciculus 1. 30. 1.

Μ. Favonius 2. 12. 7.

fere 1. 13. 15.

fidelitas 4. 12. 2.

fides in passiver Bedentung 3. 2. 3.

- Schutz 3. 39. 1.

- finis Femininum 4. 25. 1.

Formiae 1. 18. 17.

Forum Cornelii. 4. 27. 2.
frater 3. 5. 4.

fugere itinera 4. 7. 2.

G. Furius Camillus 1. 5. 2.
Furius Crassipes 1. 12. Vrbm.
G. Furnius 3. 13 4. 10. 4.

-42112211121 [1211122211 2.12.2; 3. 31. 2;
. 21]. Τ.
- - vnn possum 4. 12. 5 2 31]. 2.

G.

6211111122 definitum 1. 5. 1; 213. 5,
121ς1.12.1,12,1.

- object. 11211 subject. 1121. 2Ῑ112111
Worte 2. 2. 2.

.... 1122222211112 2. 12. 1η 5. 15. 5.

—- 211]221..1111·21112112221221122131211221-
112221-2221112211 1. 12. 212 4. 11. 2, 12. 1.

- von 21112111 222221222211211 temps-um
5555qu 1. ἓ. 2.

(1121ιί2Τ wie 1111 1121212. uma-eorunm
3. 25. ΕΙ.

ge 11111112 1121 21112111. 1121221251 4. 22. 2.

3211112,Ηί11212111, 1111211212111- 1. 111.
11;2.111.1;3. 15.5.

Gerunflimn 'm paflflivem 3111112 1 . 55. 2.

822212211222122 211112211211 2. 22. 2.

γλαῦκ’ εἰς ’Ἀ11·11111112,ι 3. 12. 1.

61221212121122111ΡῈ2 1. 11. 5.

Q. Granius 5. 111- Ξ.

{tutia 3. 11. 1.
nitidius 1. 12. 11].

gratulari virtuti 3. 21]. 1,.

gratulari, 1121111 auge n 2. 211. 2.

gratulatio 4. 5. 5.

gratus und iucundus 1. 13.1; 3. 22. 13

H.

habere mit einem Priidicats ·Accusa·
tiv 1. 3. 2.

- 11ιὶ1 dem Part. Perf. Pass, 1. 7. 1,
18. 193 3. 17. 33 4. 2. 1.

— mit dem Infinitiv 2. 1. 6.

- wissen 2. 22. 1; 3. 5. 2.

habeo quid scribam 1. 2. 1.

Haedui 2. 17. 4.

hebdomas 1. 28. 3.

hic Bedeutung 1. 18.11; 4.12.4‚ 3ο. 2.

hoc, insofern 1. 14. 3.

hanc gratiam fiir huius rei gratiam
3. 3. 2.

hic, unt2er diesen Umstiin den- 1.
16. 43 . 7. 2.

Α. Hirtius 3. 5. ⁷3 4. 10. 1, 22. 2.

Hispania dem Antonius feindlich 4.
20. 6.

Hispo 1. 3. 3.

hortatione uti 4. 1. 3.

Q. Hortensius 2. 6. 2.

Hydrus 1. 28. 2.

hypomnemata 1. 17. 8.

 

 

