6 . Einleitung.

11551 und Provinz entziehen, 1115 Wahicomitien wurden 3555115551

. 1511551511, damit 55 55511 11111551 des hmtsy‘ahres der regierenden
Coss. zum interregnum 1111155, und die Ernennung des Pompcy'us
und Crassus durch einen Interrex durohgesetzt 11111115.

599 55 Coss. Ca. Pompeias Maenas IL, M. Le'eiae'as Crassus II. 52

Die Triumvirn hatten hlies in ihrer Gcwalt. 11515 Pompejus
uurden Spanien und hiriha‚ Crassus Syrien 551 5 151115 und Cae·
sar beidc Gallien 551 11511515 5 151115 515 Ρ15115155 zugesproohen.
Pompejus hess scine Provinz durch scine Legaten hirenius und
Petrejus verwalten; Crassus 3153 35355 Ende des Jahres nach
Syrien. Ohwohl dio Wahloomitien wieder hinausgeschohen wur-
den, konnten dic Triumvirn doch die Wahl des Domitius 111555-

· barhus nicht vcrhindcrn. - Cicero suchte meist 1115811115 551551
1551311151 551. hn Frirhjahre war er hei Cumae (wo Pompejus 1115
im April hesuchte) und 1151 Neapel, im Herhste 5111511515 51 115
Tusculanum an den Buchern Be 5151515 und kehrte im December
nach Rorn zurrick.

155 54 Coss. L? 1151511151111155511511151, Appias Claudias Pulcher. 53

Ciceros Bruder Quintus 3153 im 111111 515 Caesars Legat nach
Galhen und 51 5511151 schloss sich auch 55351 55 den Imperator ζ
55, der 1115 55 51511 553 und ihm Brieie 1511 Freundschast und
herzlicher Theilnahme schrith. hher Cicero musste der Freund·
schait 1511151155Μ55111115115155115515 Opicr 11115355, 15 denen
er sich gewiss 5151551155 innern Kampi entschloss. Er musste
551555 (153551 Crassus vertheidigen und sich mit P. 1151151115, dem
herirchtigten Tribunen‚ der i. J. 59 heim Volke den Antrag 35-
stellt,Caesar das diesseitige Galiien zu 5151115355, und 35355 den er
vor zwei Jahren eine hittere Rode 3511511511, 5555511555 und 1115, 515
51 der Bestcchung 553511531551115, vertheidigen. Schwerer noch
5551511115115151111551135531155 1151115155, der ehen aus der
Provinz Syrien 15111511351151111 war. Cicero 5511151 sprach hniangs
im Senate heitig 35355 1115 und musste schlicsslich 1111 1115 551-
treton. Ueberhaupt trat Cicero in diesem dabre, so oster in Rom
551115, 1551 15311511 515 Redner 151 Cerichte 551, 1151115511 51 51511
155 den Senetsverhandlungen 1515511153. 111555 3155555 Theil des
1511155 verbrachte 51 anfdem Laude. 115 Fruhjahre und Sommer
war 51 551 dem Cumanum (De republica) und dem Pompey‘anum,
im September hei Arpinum, spater cuidem Tusculanum, wohin
er 551555 Sohn und 551555 Ν51155 1511551115 in ladam ascenae· aon Ι
lusionis.

151 53 Coss. Ca. Domitius Caluinus. M. Valerius Messala. 54

Da keine Consuln gewahlt worden waren, wurden in den ersten
Monaten dic Ceschihe durch (36) 1515115355 551 je 5 Tage ver·

 

