Corrigepda.'

 

3, 27 005.- 2 Ζ. ’1 v. ἀ. 1. 24 st. 23. — S. 32 col. 2 Ζ. 16 v. u.
1, 13 gt, 17‚- 8. 34. (301. 1 Ζ. 27 v, ιι. l. 16 st. 15. — S. 37 (301. 1
Ζ. 13 π. ulf 29 st. 28. — 8. 69 (301. 1 Ζ. 1 v.· ιι. 1. ΠΙ21 st. 11120. —-·
2³:⁸1. ⁴1⁵3· ool 2,Ζ. 13 v. u. 1. 29 st. 28. - S. 80 Col. 2 Z. 16 v. u. 1. 28
at. 33, -- S. 81 001. 2 Ζ. 12 v. u. 1. 35 st. 16 — 8. 82 (301. 1 Ζ. 22
ι’. ιι. J. Π 14 ει. I 13. - 8. 84 (301. 2. Ζ. 2 v. ιι. l. 15 st. 14. -- 8. 96
Um! 1 Ζ. 14 v. u. l. 31 st. 12. - 8. 102 (301. 2 Ζ. 13 v· u. 1. 29. 2
m. 211. 3. — S. 106 001. 2 Ζ. 2 ἡ. u. 1. 27 st. 26. — S. 111 001. 1
Ε. {T- ιι. ιι. 1. 18 st. 17. - 8. 116 Col. 1 Z. 7 v. u. 1. 38· st. 27. -
Ξ. 117 (301. 1 Ζ. 20 v. u. l. 25 st. 24. - 8. 128 (301. 2 Ζ. 22 v. u. 1.
31 at.. 30. -- 8. 136 (301. 1 Ζ. 10 v. ιι. l. 1111 st. III. —7 8. 138 (301. 1
55. 3 ιι. ιι. 1. 14 st. 15. — 8. 139 (301. 1 Ζ. l v. ιι. 1. 14 st. 15. — 8. 146
[⁴2³1. 1 Ζ. 7 γ. ιι. l. 19 st. 18. - 8. 148 (301. 1 Ζ. 11 v. ιι. 1. 19 st. 18
S. 151³* Col. 2Ζ. 1 v. u. l. 111. 5. 5. st. ΙΙ. 16. 2. - 8. 160 Col. 1 Ζ. 2
ι’. ιι. 1. 32 st. 31. - 8. 191 Col. 1 Ζ. 12 v. u. l. 14 st. 13.

 

