ffi tm 11 msc. 23-25.

2 Quamobrem, qnoniam mihi 1111111 scribendi argmfflium relictum
11111111111111111111111111, thneadstudinm summae landis
cohortabor. list enim tibi gravis 1111111111 1111111111 et parata.
incredibilis quaedam exspectatio: qnam tn una 11 1111111111 vinces,
si boc statueris, quarum landum gloriam adamaris, quibus artibus
coe landos comparamur, in iis csse elaborandum. ln hanc sen-
tentiam scriberem plura, nisi te tna sponte 11111 incitatum 1111
confiderem et hoc, quidquid attigi, non leci inflammandi tni cansa,
sed tesb'tlcandi amoris 11111

nonnum XXIHI.
lt. CICERO PROCOS. S. b. c 1111110111 cnm. PL.

1 Sera gratulatio reprehendi non solet, praesertim si nulla nc·

' gligentia praetermissa est: longe enim absumendis sero. Sed tibi
et gratulor 11, 11 sempiternae laudi tibi 1111111 tribunatus, exopto
teque hortor, ut omnia gubernes et moderere prudentia tua, ne tc
11111111 aliorum consilia. Nemo cst', qui tibi sapientius suadere
possit tc ipso; nunqnam labere, si 11 audies. Non scribo boc te-
mere; oui scribam rideo; nori 11111111, nori consilium tunm; nnn
111111, ne quid timide ,ne quiid stulte facias, 1111 delendos, qnae ,

2 ipse 11111 esse senties. Quod in id rei publicae tempus non
incideris, scd 1111111 - iudicio enim 111, non casn in ipsum dis· -
crimen rernm contulisti tribunatum tunm—, proiectu 111111, quanta
ris in republica tempomm sit, quanta varietas rernm, qnam incerti
exitus, 11111 flexibiles hominum voluntatem quid insidiarum, qnid
vanitatis in vita, non dubito quin cogites. Sed, amabo te, cura et
cogita iam 1111111111, sed illud idem, quod inin'o scripsi: tecum

2.incredibiliaqcaedunoJDemdd· Enrsn. XXIIII. (703. 51.) Als
ject„ dient qnidam znr 11111111- Curio 1111511111 Volkstribnn
leting, indem es den Begriff'des- gewihlt worden war, 1111111101- ’
selben gleichsam als nnhestimm- cero 111 December 111 111111111-
har gross 1111111111. lle ist also gerru Pindenissum an 11111, nm
111111 einen Adiectivnm einIlrsata ihm Gliok nn wtinschen‚ konnte
11111111(1111111111111111111.11111, sich aber auch, wie der Briei
oollbommn, 11111111αῇ 1. d. vgt. zeigt, der Besorgniss nicht 111-
111. 12. 1. - quornm loodnm] riebert, dass Curuo 1111111 Ρ11111
Ordnedie 81111111 1111111111- nntreu werden mdchte. -
bns) 1111 elaborandum, quidne or· 1. ne tc auferant] demit 111
libna 111 (laudes) comparantur, Dieh nicht vom rechten Wege ab·
cerumtauaumgtortamadamaris. bringen. Die vielen Worte, die
1111111 sind die Subst. in die Re- Cicero im Ilolgenden 111111 1111111-
1111111111 hineingezogen. ·- 1111- 1181111111111, zeigen 1111111111
dom]banabezeichnetdaseinzelne‚ aeine Verlegenbeit und scine Be-
111111111111),111111111111111· lirehtnng‚ dass Curio lremdem
1111111111’1111111 Εἰὲίὶὲξίῗαῗίἓὲω 111111]- ,111
, . . .. .
i. der Ruhm, der 111 dem, Lobe 1111111111 Tribunnt. Vgl. Ι. 12. 3.
guter Handlnngen herrorgeht. — amodo teJnmabowird mit oder
Genit. subject. ohne 11111111111111111111111111

 

