REGlSl'ER.

1.

12111121 Ucbergange 1. 12. 11.

mmumn

leonium 2. 26. 4.

mamaea .

idcirco s. eo.

idem, 22611, zngleich 1.1e.ao;
2.12. 1, 21. 2, 26.16; 3. 16. 2; 4.
11. 2.

- deunoch, dagegen 3. 12. 1.

1111121212 1. 16, 6.

impedire 211 4. 16. 2.

imperare 3. 26. 6.

Imperfectum de conatu 1. 1. 3.

-11113116161111, 16, 6; 1. 21. 2.

’ 1212621212 Bedeutung 1. 16. 11.

- dart 216111 12 2126 andere Provinr
getrsgen werden 2. 6. 1.

importare 1. 11. 6.

1122112116 3. 41. 3,

12 6, Ablat. -τι 12 3612611 1. 13. 11,
22222322

12 c. Δ46622. um die Direction der
Handlung zu bezeichnen 4. 26. 1.Ι

12 121 2. 1. 3.

12 26 2 ’222121661221 luctatibus.
13 4. 12. 1.

1261162112 12 hypothetischen 311262
222122

indulgentie 4. 26. 1.

inermus (us) 4. 6. 1.

1111ἲέ11 111. ²1. 11. 1, 11. 1.

intercalares 2162266 3. 16.

12162621 262262116166266121212. 6. 1.

intra modum 3. 32. 1.

introduceretur instituere 1. 11. 3.

1226 nach 61262 Ρ162612. Dem. 1. 18.
2612.12.1;3,6.3;4.2.2.

- 221 das Subject beregen 1. 13. 1.

etipse 3, 62. 3.

1226 261· 26 3. 33. 2.

12 26611 ciuem Zwischensatze zurich:

⁸ weiseud 4. 11. 2.

1111111161111111,1111111111.

112, 222 66 l. 21. 31 222 donn 2.

112 21 12 Bethenernngen 1. 23. 1; 4.
11.1,16.2. . .

1122212 und rursus 2. 13. 1.

12112 2. 26. Vrbm.; 3. 16. 3.

iucundus s. 21111116.

indicere 2111 12126121261122121121111
31. 1.

iudicium Achtnng 4. 16. 1, 11. 2.

0. Julius 026222 3. 1. Vrbm.

2OE

0. Julius 022222, Zug uach Britan·
nien 1. 26.2; 2. 16.

-11222 61611 2111162621 um 1126 062-
2212111611621162 3. 2. 2, 26. 6.

-22236262Β2221116121231, 3.16. 3.

- Zusammenknnlt mit 016616 cuidem
Formianum 3. 1. Vrbm.

- begardigt Marcellus 3. 16; 3. 32.

- der Name 12 den Brielen 621122-
621122 vermiedeu 3. 16. 1.

- (161 Ζ212111 zu 11121 6266226213166.

- 211221 besonders denen, die iu
1111166 gesen 1112 2611112211 3. 16. 6. ,

‘- — Praefectus moribus 3. 166.

:oeconomos-⁴·

11. Julius 026221 4. 21. 2.

lunia 1. 26. 1.

Iunia Tertia 4. 26. 1.

l). 122122 Brutus 4. 1. Vrbm.

Μ. 122122 Brutus 4. 9. 2, 21. 1.
12221122 022116112224. 11. 1.
iustus 3616212222. 23. 16; 3. 36. 1.

11

0. 11261122 3. 16. 2.

M. 1126212211126622 1. 1. 2.

Laodicea 2. 26. 3. ,

latrocinium 4. 13. 6, 26. 1.

1222 und glorie 2. 23. 2.

11222162, Emennung 1. 18. 16.

legatio votiva 2. 13. 6.

0. Lentulus Marcellinus 2. 13. 1.

Leonides 1. 11. 6.

112212 1. 26. 1.

1162622 1. 21. 2.

lex 62226212 1. 16. 36.

- clodia 1. 1. 13 2. 12. 1, 16. 2.

- 02226112 2. 21. 6.

·- Iulia 3. 16. 2, 16. 1.

- Papia 2. 26. 1.

- Pompejn de iure magistratuum 3.
15. 15.

- -110 22111112 3. 26. 11.

1111621162 612612 111266 1. 12. 6.

1111122122,1621261 (1222211162 2. 12. 1.

11. 1116111122 02621112 3. 26111112.

— 86112116611111262620266223266.

-“- Querelarnm liber 3. 26. 8.

11. Licinius 0222622, 11662613. 16. 2.

Μ. Licinius 0222222 1. 2. 2; 2. 1. 6. ·

111616162 1.16.13; 2. 6. 1.

lictor 2212122 l. 18. 21.

(2111222122 3. 11. Vrbm.

11116226 1. 16. 36.

1662 = 626 loco 2. 13. 1; 3. 6. 1.

longum subsellium, vom Senat ge·
sagr 2. 26. 2.

 

