Inhalt.

EPISTOLII 111. ad. Au. VIIII. 16. . . . . . . . ,51811

,, IIII. ‚‚ „' X. 8.Β ........... 118
“ ’ L. Papirius Paetus .......... 118
V. ud fam. VIIII. 16 .......... 119
VI. ‚‚ ‚, VIIII. 19 ..... , ..... 123 Ι
„ VH. ‚, ‚‚ VHII. 17 .......... 124
‚‚ VIII. „ „ VI11120 .......... 125κ
,, VIIII. ,‚ „ VIIII. 23 .......... 126
Χ. ,, ,,’ VIIII. 15 .......... 126
⁸x1. ,‚ „ vnn. 24 .......... 129
M. Terentius Varro .......... 130
,‚. xu. ,‚ ‚, v1111. 1 ...... =. . . . 131.
‚, XIII. „ ‚, VIIII. 3 .......... 132
,, ΧΙΙΠ. ,, ,, VIIII. 2 . . . . .’ ...... 133
XV. ‚‚ „ VIIII. 6 .......... 134
P. Nigidius Figulus . . . .. ...... 136
, XVI ‚‚‚‚‚ IIII. 13 ....... ,. . . . 137
Q. LIgarius ........ ” ..... 139
,, XVII .... VI. 13 ............ 139
‚, XVIII „„„ VI. 14 ....... 2 . . . . 140
Μ. Claudius Marcellus ......... 141
‚, XVIIII„‚‚1111.7...'........⁴142
,, XX.„,‚IIH.8............144
‚, XXI .... IIII. 9 ........... 145
,, XXII ‚‚‚‚ IIII. 11 ........... 147
,, ΧΧΙΠ.Ὶ,; ,, ΠΙΙ. 10 ........... 147
,, XXIIII ‚‚‚‚‚ IIII. 12 ........... 148
Α, Licinius Caecina .......... 149
,, XXV ‚‚‚‚‚ VI.6 ............ 150
„ XXVI ‚‚‚‚‚ VII ............ 154
,, XXVII. „ ι, V1.5 ............ 157
- Α. Manlius Torquatus ......... 158
,, XXVHI ‚‚‚‚ 'VL1 ............ 158
„XXVIIII ,,’ ,, VI.4 ............ 161,
,, XXX ‚‚‚‚ 112 ............. 163
Servius Sulpicius Rufus .· ....... 164
,, xxxi„„1111.3...........164 ,
,‚XXXII„‚,1111.4....‚.-......166·
„ XXXIII. ‚‚ ,‚ XIII. 17 ........... 169
,, XXXIIII. „ ‚‚ XIII. 19. . . .’ ....... 169
,, XXXV. ⁹². ,‚ ΧΗΙ. 24 ........... 171
‚‚ XXXVI· ‚, „ XIII. 20. . . .“ ........ 171
‚, XXXVII. ‚, ‚, XIII. 22 ........... 172
, ,, XXXVIII. ,‚ ,‚ XIII. 26 ........... 17⁸2
¹ „xxxvmu ‚‚ „ 11111181 .· ......... 173

 

