naumurum vanno. s ’ · ‘135 ’

men, camille scripsisset, ut opinor, se in Alsiense venturum,
scripserunt ad eum sui, ne id iaceret: multos ei molestos 1010
ipsumque mediis3 001100 videri »commodius eum exiro posse. id
egenen intebigebam quid interesset Sed tamen Hirtius >mibi dixit

et se ad eum 01 Balbum et Oppium scripsisse, ut ita iaceret, bo· ξ
mines, ut cognovi, amantes tui. Hoc 0001101100 nosse texvolui, ut 2 .
scires, hospitium tibi nbi parares, vel potius ut utrobique; quid '
enim ille facturus sit, incertum est: 01 simul ostentavi tibi me istis ·
esse familiarem et consiliis ¹eorum interesse. Quod 000 cur nolim, ¹
nihil video. Non enirn 001 idem, ferre, si quid ierendnm 001, 01
probare, 01 quid nou probandum 001 Etsi, quid non probem,

’ equidem iam nescio, praeter initiarerum nam baec in uoluntate
inerunt. Vidi enim —- nam tu aberas—nostros amicos cupere
bellum, bunc autem non tam cupere quarn non timere3 -ae

’ 0100 haec consilii fuerunt, reliqua necessaria3 - vincere autem
aut bos aut illos necesse 0000. Scio 10 semper mecuminluetuiuisse, 3
oum videremus eum iilud ingens malum alterius utrius exereitus et
ducum interitum, 10011010 extremum malorumomnium esse civilis
belli 11010110ος quam quidem 000 etiam iliorum timebam, ad quos
veneramus Crudeliter enim otiosis minabantur, eratque iis et tua
invisa voluntas 01 meseratio. Nunc vero, si essent nostri potiti,
vaide intemperantes fuissent; erant enim nobis perirati, quasi quid·
quam de nostra salute decrevissemus, quod nunidem iilis censuisse· «
mus; aut qnasi utilius rei publicae inerit eos etiam ad bestiarum
auxilium confugere quam vel emori vel cum spe, si non optima, at .
aliqua 101100, vivere. 11 in perturbata re publica vivimus. Quis 4
negat? Sed hoo viderint ii, qui nulia sibi subsidia ad ornnes vitae ’
status paraverunt. Huc enim ut venirem, superior longius, quam

· volui, fluxit 010110. Cum enim te semper magnum hominem duxi,
tum, quod bis tempestatibus es prope solusin portuiructusque ·

1100101011.- Alsiense] Im Alsien- 3. 010.10110’](100.0000000110οε
siscben (Alsium 100 an der etun*-¹ 100 31100111ορ0. 101. z. 11. 12. 2.
11001100 111010) hatte Caesar 0111 -11100010] auf 801100 der Pompe·
Landgnt. - 001] (1000010 Ver· 10000-00100100-00011010000011
1100101110 Balbus (II. 14. 2), 0 - anua Du 00111001,010000010100010.
pins, Hirtius. Vgl. subrigens mlfi. S. Einl. 0. J. *ib-Nunc uero]
11. 2. avenn 010 10101 noch in Africa 00-
· . 2. hospitium parares] Auob 010011111100.-0001-000001000-
Varro war 000000001010 Sieger 0000]οα0011010110001111001)11000
11111οἷ111ἰὲὶῇ titud· 11111111111111111110
’ fes von seiten 0000010101111001 Kdnigs ann.
{eine Billignng, weil er im froien . 4. At] Vgl. a. Ι. 18. 1. —- oupe-
1111100100, dasUebrigewsr daran rior. ‚oratio] 1011010 im Vor-
notbvvendrge 110100, 0019- 1000010010001000 110000οη ch
wdnscbt baben dre Pompeiauer . 0000010000,0101010001110.-·1000]
don Kam f mehr 1110000000- 010101001011010111101100001000
10 0101001) 010 Legat der Pompe· jctzt dafdr. Zu 1000 101 aus dem
501101 in spanien. verbergebenden 8010011010, das

 

