164 LlB. lll. EPlSl'. 30. 31.

31313311 13 his paucis verbis — plura 33133 committenda epistolae
333 erant -, si attendes, quod 13313, proiecte 311333313333313
litteris intelliges te aliquid habere, quod speres, nihil, quod 331
1333 331 aliquo rei publicae 31313 1133333; omnia si interierint, cum
superstitem te esse rei publicae 33 31 liceat quidem velis, 13333-
11313 3333 fortunam, praesertim quae absit 3 culpa. Sed 13333 hac·
tenus. Tu velim scribendaeque eges stubi iuturus sis, ut,
331 quc scribam 331 qno 3331333, 33133 possim.

SERVIUS SULPICIUS RUFUS.

llurch 13133 Bildung und grosse Gelehrsamlreit 333313 1133331333
durch 33133 ausgezeichnete Rechtslcenntniss hatte Servius sich eine
ehrenvnlle Stellung in den gehildeten Kreisen 113333 33333333. Als Ces.
nat 331331. 51 den Bestrebungen 331333 tlollegen 111133331133, welcher
13311333133111331331333311311133333 beschleunigen suehte, 331-
gegen und 3333313 333 deni 313313313311113333131333, ohne jedoclr
mit den Optimeten vollsundig zu brechen. Als (133 llrieg 3331333313,
3331313 er zuerst eineneutraleStellungeinznuehmen. Wthrenclnlleoptime·
ten Romverliessen 33133313 Cicero im Aultruge der PompeianischenPartei
nach Unteritnlien 3133, 13113138333133333313331133311133113331313313113313
der Stadt. Ungewiss‚ oh er Pompeius folgeu oder 1311331131133333113,

- wandte 33 sich 33 Cicero, den er 13 3131131333 Lege wnsste, wenn 1

333133311 grisserer llinueigung 33 Pompeius, nm sich von ihm 113111-
schlige zu erhitten und 33111133 gemeinscme Schritte zu thuu. Ciceros
Antwnrt war versichtig eusweichend. Dieser iclgte hald (1333311333-
331333331113133133313331, Sulpicius segle sich 333 der Pompeianischen
Ρ33131 133. Allein 3313 33 den uueg abzuwenden gesueht, 33 entsprach
33313 die Alleinhcrrpchalt Gaesnrs nicht seinern Wunsche; er verliess
die stadt und 1131133, 3313331113 3133 Zeitlang 331 den 133313 Sarnos und
Ι Lcshns, bis Caesar 11333 die procunsularische Verwcltung der Provinz
Acheja ribertrug. Scine ehrenvnlle Stellung und 3313 13313113133 33

Caesar machten 1133 J'ednch 313131 3311131133 gegen die 113113 der Zeit und ,

das Ungliickdes 1333113333311313333333333333 Veterlenclcs und ver· 1
33313133 3131311133 mit 313311131313333313311331313333133, 1131333113 1

verschiedenheit und die Aehnlichleit zwischen den Brielen, die Cicero
an Sulpicius 33313 Achnje schrieb, und den 1131313333 3331333313 Pompe·
jener. 11331111333333 l'cde finden 3313 Servius wieder in Rom thing.
Als llitglied der Gesandschclt. (113 13331333111313 331 3313 1131331133 33
Antonius abgecrdnet wurde, 313313333131331131331331. 43. (S.Einl.z.l.43.)

·———-—

Ε3333333 XXXI.

ll. CICERO S. 11. SER. suerrum.
1 Vehementer te esse sollicitum et in communibus miseriis pree·

3. 1133 331 31.-31313.] S. 3. ati· 113333. XXXI. (708. 46.) Servius
11111 t· Ρ· 11128. 6. hatte dem Frcunde 331333 Kum-
ruer ansgesproclreu iiber die lange

m

 

Ι

