ffl2

Quaestoreu, Zehl a. Erneuuung 1.

quamquam ohne nachsclgeudes 16·
mwcaeua

quasi vero 1. 16. 1.

·- Tempus des Ocajuuctivs uach 22621
12232422

quem heim superlativ 2. 16. 2.

quc=sedl. 18. 4.

quie und quod 3. 18. 2.

quid 21111111. 18. 2.

quid (quod) uach habeo 1. 2. 1.

quidam heim 4113221112. 28. 21 3. 31.
242122

quidem 2211112221 sich geru au ein

· Pron. au 1.16. 1, 2323 3. 32. 2;
42123

quis und qui 2. 1. 2.
= quisquam 1. 18. 433 2. 16. 1; 3.18.1.

= 2261121222222.

quod, was (122122211111111122,
1.1.4;2.8.1,26.8; 4.2.1.

- 212221111121111 mit demcoujuuctiv

. auuaauuua
quod utinam 1. 1. 1.

111116, rur Umschreibuug 1. 18. 18.

- (112122)211112.26.4.

- Beweggrund2. 81. 2.

- System, Lehre 3. 228.

- 21 doctrina 3. 16. 4,

Ὶ- Berechuuug3. 28. 2.

rationalia, keiue Moglichkeirs.
16. 3.

’ , ·121121121111111112122.21. 6.

- reddere 4. 12. 1.

12 Enduug 21121211 ris 111. 81 4. 1. 2.

1221112122. 1. 21 4 15. 1, 16. 1.

12212,21211212.12. 1.

redimere 4. 16. 1.

1211132123. 26. 8.

Regium Lepidi 4. 21. 2.

112122 1211112111 uach Athen, Dauer
1. 6. 1, 11. 1.

Relativsatz voraugestellt1.12. 1; 2.
23. 2.

12111 publicam gerere 2. 24. 8.

122 und causa 2. 24. 3; 4. 26. 2.

rex, der Namc deu 1121112111 1211111221
3. 46. 8.

Rmffiaau

rursus, 1123222126. 1; 4. 18. 2.

- und iterum 2. 13. 1.

Rupe 2. 22,

a. 1. 2. 11. 4. 1. ef
2112122 (11212221) 1. 5. 1.

..1,

haolsruh.

Salus, Tempel derselbeu 2. 12. 4.

Sampsiceramus 2. 1. 2.

11111331· ¹⁷² 1¹³ ⁴· ⁷· ³·

- vom Richter geeagt 1.18. 21.

mmuauaana

scribere doppeisinnig 2. 16. 1.

G. Scribonius Curio 2. 26. Vrbm.

scriptores und nuntii 2. 23. 1.

sed uacthischeusdtzeu zurWreder·
1212211112 1122 Gedaukens 1. 5. 23
3. 2. 1.

scd 112, jedoch nur daun 2. 26. 14.

Q. Seiicrus 3. 2. 16.

0. Sempronius Rufus 4. 22. 4.

Senot: honor infimus 4. 26. 1.

- Berufuug 4. 11. 3 u. 4.

- -durch deu Pritor 4. 11. 8.

- - durch die Tribuueu 4. 2. 2.

- Art der Abstimmuog 4. 11. 3.

- wer 222121 heimger. 13. 4.

- diem 2622122212 2. 18. 4.

- Intercession 2. 18. 4; 4. 11. 8.

- noctem eibi pertulere 2. 18. 4.

- waun keiue Sitzuugeu 2. 28. 4.

- Euheilung 21222Τ11221211222.28.2.

Senatus 2222211121, 1112262232.
munusue

- scribendo 2112212 2. 81. 2 ; 3. 16. 4.

sentire Bedeutuug 4. 22. 1.

sermo, 111112 Nachrede 3. 18. 1.

. - praecurre. 1.

Serranus 2. 13. 4.

Ρ. Serviliusvatia Isauricus 4. 11. 3.

P. Sestius 2. 6. 2.

Sicco 1. 1. 3.

ffihaua

smffimssoesthe

frig'giifmpf ἒ. ps, 12.
. 1122 . . .

simulare 4. 16. 4.

2111121213221. ,

silva Gallinaria 3. 6.

2121212 1. 28. 4.

societates 111. 36.

spero mit 1121112112112222. 21, 4.
131.

- bene operare 3. 16. 1, 26. 2.

Spiele bei 12121212233113212221222.

Sprrichwdrtliche Redenearten 1. 18.
uuauaauauama

Vestricius Spurinna 3. 11. 2.

Statius 1. 23. 2. ,

statuo mit dem hcc. c. 111112. 3. 36. 1.

Statthelterr Amtsreiseu 1. 18. 6.

-111211211121232 2. 26. 2.

- wie von den 2121122111211 geehrt
122222221

 

