66616666.

61166, 1111111666 1. 16. 2.
((1103111111163111151111161666 2. 13. 4.
ὀψιμαθεῖς 3. 3. 2. ·
616116 Gagensatz zu res 3. 41. 6.
6131166636 3. 24. 3. ’

111. 0111116 2. 14. 2.
616616 absolut 1631366312. 12. 4.

Ρ.

llgtffllllffissslllfeetlffi vnum
paratus ab al. 16 4. 1. 3, 16. 6.
parricida 4. 26. 3.

pers: in partem uenire 1. 2. 3.
Parthi 2. 26. 6.

Partieipium als Adjectiv 661 Β6·
zeiohnuugeinerGeueigtheit3.161.
- Peri. Pasa. mit dem Genitiv und

’ 616661 1136613 4. 16. 1.
- Fut. Pass. 4. 6. 2.
assim 4. 1. 2. ,
16116666616166334. 2. “
’116116 der 1666666666166632. 16. 1.
Ρ6116611111 Briefstil 1. 1. 6.
- mit Praesens-Bedeutung 1. 13. 33.
periculum 661, 66 1. 13. 1.
permutatio 2. 26, 4.
persona 1. 12. 5.
61666666661113. 26. 2. '
ι1116111663. 6. 6.
Philomelium 2. 23. 2.
Philotimus 1.1. Vrbm.
Phryges, 6613631116111.16. 13.
pietas 1. 12. 6.
Τ. Pinarius 4. 23. 3.
Piraeeus 1. 12. 13 3. 24. 1.
mfflmmueammama
Ρ61161111 Paullo 4. 6. 1.
Pollentia 4. 1. 4.
polliceri 111111 11166111161616116166111
1166613214. 1; 3. 16. 3.
Cn. Pompeius Magnus 2. 1. 2, 141,
13. o. a.1.vrom.; 3. 2. 2.
- Sampsiceramus 2. 1. 2.
Cu. Pompeius, Sohn des Vorigen
3161. v
Pomponia, Gemahlin dea Q. Cicero
1. 1. Vrbm.; 1. 11. Vrbm.
Τ. Pomponius 11111666 2. 1. Vrbm.
G. Pomptinius 2. 11. 1.
penerel. 16. 13 2. 23. 12; 3. 23. 3.
un minimis ponere 3. 21. 6.
MV Porcius Cato Uticensis 2. 23.
1316.
1161116660316112. 13. 6.
portorio 1. 16. 33.

ffll

posteaquam mit dem Plusquamperf. Ὺ
16661

- mit dem imperfect 2. 3. 1.

potestas 1. 16. 65.

potui, 16111131161136666, 16133-
hingigen Sotae 1. 16. ¹3 2. 26. 2.

praebere und praestare 3. 26. 1.

praecipuus 3. 21. 63 3. 31. 1.

Praecssio 3. 32. 3. ,

Ρ166111661 ant (16666116161616863-
ject benogeu 4. 26. 1.

Ρ1661166111611, 6613111661 substantiva
nmmzmm

- vor dem Relativum ausgelasseu
2. 61, 16. 1. .

1116666111163. 36. 2, 41. 1.

praestare Bedeutung 1. 16. 16.

praestare culpam 3. 6. 6, 21. 4.
11161614. 26. 1.
1161611116 2. 23. 12.

Praetor, 361611 deu Senot 4. 11. 3.

- Vertahren bei Gericht 1. 13. 11, 22.

Preciauus 1. 5. 2.

1111616166366 nachlolgendes deinde

primum 1611111664. 26. 1.

pro eo ac 1. 12. 1.

1163116164. 14. 2.
16666166, 6166161 616 substantivum
l. 11. 3;'2. 1. 13 3. 61, 162.

-· personale als Subject 1.1.1‚ 13. 1·,
266461

- possessivum uimmt etue Apposi-
oontmeenittvzusich1.15.a;2.ao.1.

- .- 1111 den Genitiv object. 1. 26. 23
4. 26. 1. .

- — 1111 dos Pron. Persou. mit einer
Β131166111661.16.33; 2.2.1; 3411.

1· aut 616616 aus dem Vorhergehen-
den zu erginsendau Begriff bezo-
geu 1. 16. 133 2. 21. 2.

- 6661611 161 (1661116 alsAttribut dem
substantiv beigemgt 1. 16. 16.

- nach 616616 Zwisclteusutz zurfick·
weisend 1. 16. 233 3. 31. 43 4. 14. 2.

-· zur Eintiihrung eines Satzes mit
111 3. 26. 2.

proprius 1.1. 1; 3. 23. 1.
tolomaeus Auletes 2. 16. 1. ¹

Pfflmmmmmmm

Pulchellus 2. 1. 1.

Ρ61161114. 11. 6.

Q.

quaerere secum 3. 2. 1.
thatgsgtolr, Verhtiltniss zum Pritor

 

